Q1
n=int(input())
a=[]
for i in range(1,n+1):
    str = input()
    a.append(str)
b=[]
m=int(input())
b=[]
for j in range(1,m+1):
    str=input()
    b.append(str)
for i in range(0,n):
    for j in range(i,n):
        str1=a[i]
        str2=a[j]
        l1=len(str1)
        l2=len(str2)
        if(str1[l1-1]==str2[l2-1]):
            if(l1>l2):
                str=a[i]
                a[i]=a[j]
                a[j]=str

Q2:
n=int(input())
s=input().split()
m=int(input())
t=input().split()
c=0
r = "No"
for i in t:
  
    i = i[::-1]
    print(i)
    for j in s:
        j = j[::-1]
        if i == j[0:len(i)]:
            c += 1
            break
if c == m:
    print('Yes')
    
    
    
    
    Q3:Select a.owner_id,a.owner_name, count(distinct c.category_id) as category_cnt
From 
Owner   a
Left outer join article   b 
Left outer join category_article_mapping c
On a.owner_id =b.owner_id
And  b.article_id=c.article_id
Order by category_cnt desc
